<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Random Quotes</title>
</head>
<body>
<style>
#wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%
}
#quote-box {
    /* border: 1px solid black; */
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 60vw;
    /* min-height: 60vh; */
}
#text {
    /* border: 1px solid black; */
    background-color: white;   
}
#author {
    /* border: 1px solid black; */
    background-color: white;

}
a {
    color: white;
}
a {
    display: block;
}
a:link {
    text-decoration: none;
}
  
a:visited {
  text-decoration: none;
  }
 
a:hover {
    text-decoration: underline;
    color: white;
    transition: 1s;
}
#code-box {
  top: 5px;
  background-color: white;
  position: sticky;
  display: flex;
  flex-direction: column;
  color: black;
  font-family: 'monospace';
  text-align: center;
  justify-content: center;
  height: auto;
  width: 7%;
  
  padding: 10px;
  margin-left: 5px;
  border-radius: 10px;
}

@media only screen and (max-width: 750px) {
      #code-box {
          display: none;
      }
      #quote-box {
           width: 90vw;
      }
    }

</style>
  <div id='code-box'>
    <a id='source-code' href='https://codepen.io/azotamiota/pen/ExwMLzO' target='_blank'>Click here to see source code</a>
  </div>
  <div id="wrapper" class='justify-content-center align-items-center'>
    <div id='quote-box' class='container-sm rounded-3 fade-in-up'>
        <div id="text" class='row fs-3 mt-4 ms-5 me-5 mb-3 p-3 text-center'>
            
        </div>
        <div id="author" class="row justify-content-end p-3">
        </div>
        <div id='lower-row' class='d-flex flex-row bd-highlight m-4'>
            <a id="tweet-quote" class='bd-highlight m-1' href="" target='_blank'>
                <i id='twitter-icon' class="fa fa-twitter-square fa-3x" name='icon'></i>
            </a>
            <a id="facebook-quote" class='bd-highlight m-1' href='https://www.facebook.com/sharer/sharer.php?u=azotamiota.github.io/random-quote-gen/random-quote-gen.html' target='_blank'>
                <i id='facebook-icon' class="fa fa-facebook-square fa-3x" name='icon'></i>
            </a>
            <button id="new-quote" type='button' style='color: white' class='btn ms-auto bd-highlight p-2' onclick=randomQuoteGenerator()>New quote</button>
        </div>
    </div>
    <div class='footer m-4'>
              <a class='webmaster' href='https://azotamiota.github.io/'>by azotamiota</a>
   </div>
  </div>
<script>

randomQuoteGenerator = () => {
const randomColGen = [Math.ceil(Math.random() * 255), Math.ceil(Math.random() * 255), Math.ceil(Math.random() * 255)]
console.log(randomColGen)
document.body.style.transitionDuration = '2s';
document.body.style.background = `rgb(${randomColGen})`;
document.getElementById('new-quote').style.background = `rgb(${randomColGen})`;
document.getElementById('new-quote').style.transitionDuration = '2s';
document.getElementById('source-code').style.color = `rgb(${randomColGen})`
document.getElementById('source-code').style.transitionDuration = '2s';
document.body.style.color = `rgb(${randomColGen})`;



let iTag = document.getElementsByTagName('i');
for (tag of iTag) {
    tag.style.transitionDuration = '2s';
    tag.style.color = `rgb(${randomColGen})`;
}
//document.getElementById('facebook-icon').style.color = `rgb(${randomColGen})`;


const randomGenQ = Math.ceil(Math.random() * 325)
console.log(randomGenQ);
fetch('https://gist.githubusercontent.com/b1nary/ea8fff806095bcedacce/raw/6e6de20d7514b93dd69b149289264997b49459dd/enterpreneur-quotes.json')
                .then(response => response.json())
                .then(data => {
                    console.log('quote DB element:', data[randomGenQ])
                    $(document).ready(function(){

                    $('#text').animate ({opacity: 0}, 500, function () {
                        $(this).animate({opacity: 1}, 500);
                        $('#text').html(`<span id="quote-left-ico" class="fa fa-quote-left">${'&nbsp' + '&nbsp' + data[randomGenQ]['text']}</span>`)}
                    );

                    $('#author').animate ({opacity: 0}, 500, function () {
                        $(this).animate({opacity: 1}, 500);
                        $('#author').text('-' + ' ' + data[randomGenQ]['from'])}
                    );

                    // $('#quote-left-icon').animate ({opacity: 0}, 500, function () {
                    //     $(this).animate({opacity: 1}, 500);
                    // })
                    console.log('quote DB lenght:', data.length)
                    })
                    // document.getElementById('quote-left-icon').innerHTML = '&nbsp' + '&nbsp' + data[randomGenQ]['text'];
                    // document.getElementById('author').innerHTML = '- ' + data[randomGenQ]['author'];
                    document.getElementById('tweet-quote').href = 'https://twitter.com/intent/tweet?hashtags=quotes&text=' + data[randomGenQ]['text'] + ' ' + data[randomGenQ]['from'];
                    
                } 
                )
            
            }


randomQuoteGenerator()
</script>
</body>
</html>